// Config file syntax example
// NOTE: This is just a proposal

_type: ContractFactory
name: androidMarketApplication
category: applicationContract
title: "Make a market app in Android for SomeCompany"
description: "The mobile world is growing, and SomeCompany has decided they should sell things in the Internet. They want someone to build an Android application for them."
abundancy: [
    [0, 40]
    [30, 25]
    [100, 12]
]
duration: [
    [0, 70]
    [30, 120]
    [100, 400]
]
requirements: {
    programming-language: {
        _in: [java, kotlin, csharp, dart]
    }
}
reward: {
    advance: {
        fund: 12000
        reputation: 1
    }
    complete: {
        fund: 100000
        reputation: 15
    }
    abort: {
        fund: -12000
        reputation: -3
    }
}
difficulty-multiplier: {
    method: exponential
    fund: 1.08
    reputation: 1.21
}
