// Config file syntax example
// NOTE: This is just a proposal

type: ContractFactory
name: androidMarketApplication
category: applicationContract
title: "Make a market app in Android for $contractor"
description: "The mobile world is growing, and $contractor has decided they should sell things in the Internet. They want someone to build an Android application for them."
abundance: [
    [0, 40]
    [30, 25]
    [100, 12]
]
duration: [
    [0, 2100]
    [30, 3600]
    [100, 12000]
]
workload: [
    [0, 200]
    [50, 500],
    [100, 1250]
]
requirements: {
    programming-language: {
        _in: [java, kotlin, csharp, dart]
    }
}
reward: {
    deposit: {
        fund: 12000
        reputation: 1
    }
    finish: {
        fund: 100000
        reputation: 15
    }
    abort: {
        fund: -12000
        reputation: -3
    }
}
difficulty-multiplier: {
    method: exponential
    workload: 1.06
    fund: 1.08
    reputation: 1.21
}
