// Config file syntax example
// NOTE: This is just a proposal

$type: contract
name: androidMarketApplication
category: applicationContract
title: "Make a market app in Android for SomeCompany"
description: "The mobile world is growing, and SomeCompany has decided they should sell things in the Internet. They want someone to build an Android application for them."
abundancy: {
    easy: 16
    medium: 10
    hard: 3
}
duration: {
    easy: 72
    medium: 90
    hard: 180
}
requirements: {
    programming-language: {
        $in: [java, kotlin, csharp, dart]
    }
}
reward: {
    advance: {
        fund: 12000
        reputation: 1
    }
    complete: {
        fund: 100000
        reputation: 15
    }
    abort: {
        fund: -12000
        reputation: -3
    }
}
difficulty-multiplier: {
    method: exponential
    fund: 1.08
    reputation: 1.21
}