_conf: {
    company-names: [
        Sphinx Foods
        Sharkfin Solutions
        Root Solutions
        Oracleutions
        Aprico
        Icecaproductions
        Monarctronics
        Ghostking
        Freaksys
        Wondertechs
        Flower Lighting
        Iceberg Networks
        Petal Coms
        Shrubrews
        Beedlectrics
        Freacrosystems
        Imaginavigations
        Cliffsearch
        Dragonshack
        Voidwares
        Flux Co.
        Heart Limited
        Shade
        Marsoftwares
        Visionetworks
        Alpire
        Orco
        Houndshadow
        Cannonair
        Cloudscape
        Shadow Foods
        Shadow Records
        Witch Systems
        Deserprises
        Whirlwindustries
        Cloverprises
        Voidustries
        Luckyshow
        Heartpaw
        Pinnaclewater
    ]
}
