// Config file syntax example
// NOTE: This is just a proposal
// We would like to have ModuleManager built in SESim.
// But it would totally be okay if we eventually couldn't

_find: {
    _type: contract
    category: applicationContract
    duration: {
        // select those shorter than 30 days
        easy: { _lt: 30 }
    }
    limit: 1
}
_do: {
    duration: {
        // for now we only permit simple changes
        easy: { _inc: 15 }
    }
    modules: {
        _find: { name: exampleModule }
        _do: { exampleValue: 1 }
    }
}

