// Config file syntax example
// NOTE: This is just a proposal
// We would like to have ModuleManager built in SESim.
// But it would totally be okay if we eventually couldn't

$find: {
    $type: contract
    category: applicationContract
    duration: {
        // select those shorter than 30 days
        easy: { $lt: 30 }
    }
    limit: 1
}
$do: {
    duration: {
        // for now we only permit simple changes
        easy: { $inc: 15 }
    }
    modules: {
        $find: { name: exampleModule }
        $do: { exampleValue: 1 }
    }
}

